[uwsgi]

# 连接方式
# socket            = /srv/Flask_BestPractices/Flask_BestPractices.sock
# http              = :5000
http-socket         = :5000

# 基本配置
# home              = /root/.local/share/virtualenvs/Flask_BestPractices-fJX6_D3O
chdir               = /srv/Flask_BestPractices
module              = run
callable            = app
processes           = 4
threads             = 8
master              = true
buffer-size         = 32768
wsgi-file           = /srv/Flask_BestPractices/run.py
chmod-socket        = 660
# plugins           = python3
enable-threads 	    = true
vacuum              = true

# 处理(超时/请求/进程结束/虚拟内存)
reload-mercy 	    = 8
harakiri            = 60
limit-as            = 256
max-requests 	    = 20000
listen              = 3200

# 日志
# daemonize       = /srv/logs/project_uwsgi.log
# disable-logging = true
log-maxsize     = 50000000